import numpy as np 

# меняем минусовые значения на нули
def Relu(z):
    return np.maximum(0, z)

# записываем данные
# насколько голоден 1 - 10 | денег в наличии у.е
Data = np.array([
    [5, 255],
    [7, 500]
])
# ответ 1 да 0 нет
Dream = np.array([0, 1])

# записываем пока рандомные коэффициенты и плату за воздух
w = np.array([
    [0.032, -0.454],
    [-0.34, 0.24]
])
bias = np.array([0.35, -0.83])


# первый нерон
z1 = Data @ w.T + bias
# проверяем и отсеиваем те что меньше 0 это так называемое отсетивание мусора
A1 = Relu(z1)
# да данные нужно оказывается менять чего я тогда не делал
w1 = np.array([
    [0.34, 0.46]
])
bias1 = np.array([0.43])

# второй нейрон
z2 = A1 @ w1.T + bias1
# выходные данные подсиськованные
print(1 / (1 + np.exp(- z2)))





