import numpy as np 

def Relu(z):
    return np.maximum(0, z)

# хочет жрать или спать от 1 до 10
Data = np.array([
    [2, 5],
    [6, 2]
])
# хочет жрать хочет спать
Dream = np.array([0, 1])

# снова пишем веси и плату за воздух рандомные конечно у меня она будет из 2 нейронов
# 2 нейрона то есть будет выглядеть как 2 шарика да как я понял ты можешь их добавлять сколько душе угодно, а нет
# не можешь массив же помнишь размеры посмотри их не может быть больше чем данных, хотя как это
# строчек же бесконечно да? сейчас узнаем
# нет не можешь потому что строки а могу ли я сделать строчек больше? даже так нет, ровно столько нейрончиков
# сколько было, даже меньше, меньше можно больше ни ни 
w1 = np.array([
    # [0.34, -0.43],
    [0.533, -0.36],
    [-0.333, 0.245]

    # [0.533, -0.36, 0.42],
    # [-0.333, 0.245, 0.36]
])
bias1 = np.array([0.54, 0.43])

w2 = np.array([
    [0.35, 0.36]
])
bias2 = 0.53

# прописываем сами акктивности нейронов
z1 = (w1 @ Data.T).T + bias1
# z1 = Data @ w1 + bias1
# теперь пишем их типо разжёвывание и усваивание материала
A1 = Relu(z1)
# print(A1)



z2 = A1 @ w2.T + bias2
print(1 / (1 + np.exp(-z2)))
